
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-a 2023 task-a</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
                
                
                tbody tr:nth-last-child(-n+3) th,
                tbody tr:nth-last-child(-n+3) td {
                    color: #333;
                    background: #F3EED9;
                    font-weight: bold;
                }
                
                dl {
                
                }
                
                dt, dd {
                    display: inline-block;
                    vertical-align: top;
                }
                
                dt {
                    font-weight: bold;
                }
                
                dd {
                    margin: 0 3rem 0 0;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-a <small>2023 task-a</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
      <th>support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>negative</th>
      <td align="right">90.1265822785</td>
      <td align="right">88.5296860429</td>
      <td align="right">89.3209973342</td>
      <td align="right">16085</td>
    </tr>
    <tr>
      <th>neutral</th>
      <td align="right">83.3130565964</td>
      <td align="right">93.9008336990</td>
      <td align="right">88.2906577963</td>
      <td align="right">18232</td>
    </tr>
    <tr>
      <th>positive</th>
      <td align="right">96.3696143571</td>
      <td align="right">84.5950333714</td>
      <td align="right">90.0992635287</td>
      <td align="right">16631</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td align="right">89.1673863547</td>
      <td align="right">89.1673863547</td>
      <td align="right">89.1673863547</td>
      <td align="right">0</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td align="right">89.9364177440</td>
      <td align="right">89.0085177044</td>
      <td align="right">89.2369728864</td>
      <td align="right">50948</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td align="right">89.7262459800</td>
      <td align="right">89.1673863547</td>
      <td align="right">89.2063352204</td>
      <td align="right">50948</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                    
                    <dl>
                        <dt>Task type</dt> <dd>classification</dd>
                        <dt>Scoring metric</dt> <dd>val_f1_score</dd>
                        <dt>Folder</dt> <dd>ensemble-mode</dd>
                        <dt>Source</dt> <dd>train</dd>
                    </dl>
                    
                </main>
                <footer>
                    Generated at: 2023-01-07 18:32:13
                </footer>
            </body>
        </html>
        