
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-a macro avg</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-a <small>macro avg</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">70.9022710658</td>
      <td align="right">70.5079647512</td>
      <td align="right">70.5699998018</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">67.9831787769</td>
      <td align="right">67.0523190794</td>
      <td align="right">67.2294807502</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">70.6247577406</td>
      <td align="right">69.8893523517</td>
      <td align="right">70.0621251988</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.7304669943</td>
      <td align="right">53.3038220704</td>
      <td align="right">53.2555512795</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">68.8219392634</td>
      <td align="right">67.6749899425</td>
      <td align="right">67.8577851085</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">71.5492934036</td>
      <td align="right">71.1052588010</td>
      <td align="right">71.2477310942</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">69.1683773226</td>
      <td align="right">68.5731256989</td>
      <td align="right">68.7224633788</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">71.0154115918</td>
      <td align="right">70.5347016690</td>
      <td align="right">70.6682503211</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">73.5949525173</td>
      <td align="right">73.1534802952</td>
      <td align="right">73.3001872335</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">74.9190427153</td>
      <td align="right">73.9393533038</td>
      <td align="right">74.1714289740</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">74.1520854691</td>
      <td align="right">72.6769200953</td>
      <td align="right">72.9330171613</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">74.5573097946</td>
      <td align="right">73.4389153322</td>
      <td align="right">73.6891026104</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:28:12
                </footer>
            </body>
        </html>
        