
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-a negative</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-a <small>negative</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">66.4938737041</td>
      <td align="right">70.1466567238</td>
      <td align="right">68.2714406677</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">66.7114093960</td>
      <td align="right">61.7698235148</td>
      <td align="right">64.1455859577</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">70.8390646492</td>
      <td align="right">64.0069599801</td>
      <td align="right">67.2499347088</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.9840088227</td>
      <td align="right">48.6701466567</td>
      <td align="right">51.1895424837</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">67.1269251195</td>
      <td align="right">62.8386776038</td>
      <td align="right">64.9120554628</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">69.5674562307</td>
      <td align="right">67.1638081034</td>
      <td align="right">68.3445048691</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">65.4554382519</td>
      <td align="right">66.2689535173</td>
      <td align="right">65.8596837945</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">69.9304440877</td>
      <td align="right">64.9763857818</td>
      <td align="right">67.3624532921</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">72.1171287898</td>
      <td align="right">69.1772309222</td>
      <td align="right">70.6165947729</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">74.6018893387</td>
      <td align="right">68.7049465573</td>
      <td align="right">71.5320910973</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">72.0030349014</td>
      <td align="right">70.7680835198</td>
      <td align="right">71.3802181271</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">73.8884397736</td>
      <td align="right">68.1580909769</td>
      <td align="right">70.9076803724</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:28:12
                </footer>
            </body>
        </html>
        