
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-a neutral</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-a <small>neutral</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">70.3367072919</td>
      <td align="right">74.6383165278</td>
      <td align="right">72.4236945656</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">63.4554584341</td>
      <td align="right">74.7917580009</td>
      <td align="right">68.6588187946</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">66.0352085725</td>
      <td align="right">75.6466462078</td>
      <td align="right">70.5149162239</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.4178610805</td>
      <td align="right">63.7220517317</td>
      <td align="right">58.1167532987</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">63.8736765243</td>
      <td align="right">76.6988163086</td>
      <td align="right">69.7011952191</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">67.9670219184</td>
      <td align="right">74.0903112670</td>
      <td align="right">70.8966963818</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">66.1876247505</td>
      <td align="right">72.6874177992</td>
      <td align="right">69.2854157961</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">67.4257425743</td>
      <td align="right">74.6383165278</td>
      <td align="right">70.8489388265</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">69.5967741935</td>
      <td align="right">75.6685664182</td>
      <td align="right">72.5057760975</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">69.1351045789</td>
      <td align="right">80.4252520824</td>
      <td align="right">74.3540378964</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">67.4388674389</td>
      <td align="right">80.4033318720</td>
      <td align="right">73.3526647335</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">68.4034238928</td>
      <td align="right">80.5786935555</td>
      <td align="right">73.9935587762</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:28:12
                </footer>
            </body>
        </html>
        