
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-a positive</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-a <small>positive</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">75.8762322015</td>
      <td align="right">66.7389210019</td>
      <td align="right">71.0148641722</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">73.7826685007</td>
      <td align="right">64.5953757225</td>
      <td align="right">68.8840374984</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">75.0000000000</td>
      <td align="right">70.0144508671</td>
      <td align="right">72.4215246637</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.7895310796</td>
      <td align="right">47.5192678227</td>
      <td align="right">50.4603580563</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">75.4652161466</td>
      <td align="right">63.4874759152</td>
      <td align="right">68.9601046436</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">77.1134020619</td>
      <td align="right">72.0616570328</td>
      <td align="right">74.5019920319</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">75.8620689655</td>
      <td align="right">66.7630057803</td>
      <td align="right">71.0222905457</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">75.6900481134</td>
      <td align="right">71.9894026975</td>
      <td align="right">73.7933588446</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">79.0709545687</td>
      <td align="right">74.6146435453</td>
      <td align="right">76.7781908302</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">81.0201342282</td>
      <td align="right">72.6878612717</td>
      <td align="right">76.6281579281</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">83.0143540670</td>
      <td align="right">66.8593448940</td>
      <td align="right">74.0661686233</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">81.3800657174</td>
      <td align="right">71.5799614644</td>
      <td align="right">76.1660686827</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:28:12
                </footer>
            </body>
        </html>
        