
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-a weighted avg</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-a <small>weighted avg</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">70.9287138791</td>
      <td align="right">70.6445787862</td>
      <td align="right">70.6529493960</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">67.8503133384</td>
      <td align="right">67.3549501452</td>
      <td align="right">67.3067242947</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">70.4748511103</td>
      <td align="right">70.1342545340</td>
      <td align="right">70.1051821897</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.7178364439</td>
      <td align="right">53.6861113292</td>
      <td align="right">53.4329563170</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">68.6798233100</td>
      <td align="right">68.0144461019</td>
      <td align="right">67.9469581689</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">71.4540532126</td>
      <td align="right">71.2412656041</td>
      <td align="right">71.2658351965</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">69.1100323894</td>
      <td align="right">68.7289000550</td>
      <td align="right">68.7695787951</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">70.9108498042</td>
      <td align="right">70.7230902096</td>
      <td align="right">70.7075476520</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">73.4812197819</td>
      <td align="right">73.2747114705</td>
      <td align="right">73.3017947441</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">74.7360716977</td>
      <td align="right">74.2011462668</td>
      <td align="right">74.2040382418</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">73.9577546322</td>
      <td align="right">72.9449634922</td>
      <td align="right">72.9622521915</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">74.3659924525</td>
      <td align="right">73.7222265840</td>
      <td align="right">73.7270731291</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:28:12
                </footer>
            </body>
        </html>
        