
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-a 2023 task-a</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
                
                
                tbody tr:nth-last-child(-n+3) th,
                tbody tr:nth-last-child(-n+3) td {
                    color: #333;
                    background: #F3EED9;
                    font-weight: bold;
                }
                
                dl {
                
                }
                
                dt, dd {
                    display: inline-block;
                    vertical-align: top;
                }
                
                dt {
                    font-weight: bold;
                }
                
                dd {
                    margin: 0 3rem 0 0;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-a <small>2023 task-a</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
      <th>support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>negative</th>
      <td align="right">53.9840088227</td>
      <td align="right">48.6701466567</td>
      <td align="right">51.1895424837</td>
      <td align="right">4023</td>
    </tr>
    <tr>
      <th>neutral</th>
      <td align="right">53.4178610805</td>
      <td align="right">63.7220517317</td>
      <td align="right">58.1167532987</td>
      <td align="right">4562</td>
    </tr>
    <tr>
      <th>positive</th>
      <td align="right">53.7895310796</td>
      <td align="right">47.5192678227</td>
      <td align="right">50.4603580563</td>
      <td align="right">4152</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td align="right">53.6861113292</td>
      <td align="right">53.6861113292</td>
      <td align="right">53.6861113292</td>
      <td align="right">0</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td align="right">53.7304669943</td>
      <td align="right">53.3038220704</td>
      <td align="right">53.2555512795</td>
      <td align="right">12737</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td align="right">53.7178364439</td>
      <td align="right">53.6861113292</td>
      <td align="right">53.4329563170</td>
      <td align="right">12737</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                    
                    <dl>
                        <dt>Task type</dt> <dd>classification</dd>
                        <dt>Scoring metric</dt> <dd>val_f1_score</dd>
                        <dt>Folder</dt> <dd></dd>
                        <dt>Source</dt> <dd>val</dd>
                    </dl>
                    
                </main>
                <footer>
                    Generated at: 2023-01-27 11:32:15
                </footer>
            </body>
        </html>
        