
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-b macro avg</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-b <small>macro avg</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">70.5579436435</td>
      <td align="right">70.2183816364</td>
      <td align="right">70.3133444303</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">67.7307115011</td>
      <td align="right">66.3096547588</td>
      <td align="right">66.4859222791</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">70.3438832506</td>
      <td align="right">69.1561978203</td>
      <td align="right">69.4137011828</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.0643697366</td>
      <td align="right">52.7664419771</td>
      <td align="right">52.7202738375</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">68.4531605857</td>
      <td align="right">67.7059311116</td>
      <td align="right">67.8660552790</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">71.5713137050</td>
      <td align="right">71.4498732972</td>
      <td align="right">71.5014533934</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">70.3420775702</td>
      <td align="right">69.7962177321</td>
      <td align="right">69.9499560953</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">71.1531899955</td>
      <td align="right">70.8443970357</td>
      <td align="right">70.9485376063</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">74.6926258606</td>
      <td align="right">74.1242728447</td>
      <td align="right">74.3026152683</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">74.9729439048</td>
      <td align="right">74.0318655977</td>
      <td align="right">74.2755595986</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">74.4903287670</td>
      <td align="right">73.2263319203</td>
      <td align="right">73.4882546304</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">74.8044204985</td>
      <td align="right">73.7347956736</td>
      <td align="right">73.9964852017</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:49:25
                </footer>
            </body>
        </html>
        