
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-b negative</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-b <small>negative</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">68.3511331076</td>
      <td align="right">65.9627953746</td>
      <td align="right">67.1357298196</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">66.6763848397</td>
      <td align="right">57.4912016088</td>
      <td align="right">61.7440604752</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">68.3618843683</td>
      <td align="right">64.2031171443</td>
      <td align="right">66.2172673062</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">51.4623021197</td>
      <td align="right">48.2151835093</td>
      <td align="right">49.7858533420</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">67.3209842411</td>
      <td align="right">61.2116641528</td>
      <td align="right">64.1211323239</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">69.3233082707</td>
      <td align="right">69.5324283560</td>
      <td align="right">69.4277108434</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">69.1765980498</td>
      <td align="right">64.2031171443</td>
      <td align="right">66.5971316819</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">70.2190170940</td>
      <td align="right">66.0884866767</td>
      <td align="right">68.0911680912</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">74.0037443167</td>
      <td align="right">69.5575666164</td>
      <td align="right">71.7118051056</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">74.8420763527</td>
      <td align="right">68.5017596782</td>
      <td align="right">71.5316970731</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">72.6588845655</td>
      <td align="right">70.4122674711</td>
      <td align="right">71.5179369335</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">74.9791028142</td>
      <td align="right">67.6470588235</td>
      <td align="right">71.1246200608</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:49:24
                </footer>
            </body>
        </html>
        