
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-b neutral</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-b <small>neutral</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">69.0194505715</td>
      <td align="right">75.0708833152</td>
      <td align="right">71.9180944421</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">62.2140736860</td>
      <td align="right">77.7099236641</td>
      <td align="right">69.1039565555</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">64.5185048794</td>
      <td align="right">76.4231188659</td>
      <td align="right">69.9680511182</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.7884471118</td>
      <td align="right">62.5517993457</td>
      <td align="right">57.8400726026</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">64.6336858006</td>
      <td align="right">74.6564885496</td>
      <td align="right">69.2844853760</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">69.1931019800</td>
      <td align="right">70.8833151581</td>
      <td align="right">70.0280112045</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">66.6274970623</td>
      <td align="right">74.1984732824</td>
      <td align="right">70.2094727066</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">68.0937818552</td>
      <td align="right">72.8462377317</td>
      <td align="right">70.3898840885</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">70.1757851076</td>
      <td align="right">77.4918211559</td>
      <td align="right">73.6525704809</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">69.1944024206</td>
      <td align="right">79.8037077426</td>
      <td align="right">74.1213410311</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">68.1809753384</td>
      <td align="right">80.1962922574</td>
      <td align="right">73.7021447184</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">68.5948871058</td>
      <td align="right">80.1744820065</td>
      <td align="right">73.9340305712</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:49:25
                </footer>
            </body>
        </html>
        