
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-b positive</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-b <small>positive</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">74.3032472513</td>
      <td align="right">69.6214662195</td>
      <td align="right">71.8862090291</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">74.3016759777</td>
      <td align="right">63.7278390034</td>
      <td align="right">68.6097498066</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">78.1512605042</td>
      <td align="right">66.8423574509</td>
      <td align="right">72.0557851240</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.9423599782</td>
      <td align="right">47.5323430762</td>
      <td align="right">50.5348955680</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">73.4048117155</td>
      <td align="right">67.2496406325</td>
      <td align="right">70.1925481370</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">76.1975308642</td>
      <td align="right">73.9338763776</td>
      <td align="right">75.0486381323</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">75.2221375984</td>
      <td align="right">70.9870627695</td>
      <td align="right">73.0432638974</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">75.1467710372</td>
      <td align="right">73.5984666986</td>
      <td align="right">74.3645606391</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">79.8983481576</td>
      <td align="right">75.3234307619</td>
      <td align="right">77.5434702183</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">80.8823529412</td>
      <td align="right">73.7901293723</td>
      <td align="right">77.1736406916</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">82.6311263972</td>
      <td align="right">69.0704360326</td>
      <td align="right">75.2446822393</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">80.8392715756</td>
      <td align="right">73.3828461907</td>
      <td align="right">76.9308049730</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:49:25
                </footer>
            </body>
        </html>
        