
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-b weighted avg</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-b <small>weighted avg</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
    </tr>
    <tr>
      <th>folder</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AFRIBERTA</th>
      <td align="right">70.5422581769</td>
      <td align="right">70.4404490853</td>
      <td align="right">70.4140247097</td>
    </tr>
    <tr>
      <th>BERT</th>
      <td align="right">67.5689237869</td>
      <td align="right">66.8132213237</td>
      <td align="right">66.6433704224</td>
    </tr>
    <tr>
      <th>DZIRIBERT</th>
      <td align="right">70.1864082777</td>
      <td align="right">69.4669074350</td>
      <td align="right">69.4807765430</td>
    </tr>
    <tr>
      <th>LF</th>
      <td align="right">53.1123874059</td>
      <td align="right">53.1522336500</td>
      <td align="right">52.9306360664</td>
    </tr>
    <tr>
      <th>MBERT</th>
      <td align="right">68.3473352286</td>
      <td align="right">68.0301483866</td>
      <td align="right">67.9694532274</td>
    </tr>
    <tr>
      <th>MDEBERTA</th>
      <td align="right">71.5291659501</td>
      <td align="right">71.4610975897</td>
      <td align="right">71.4858193194</td>
    </tr>
    <tr>
      <th>XML</th>
      <td align="right">70.2401494393</td>
      <td align="right">70.0243385413</td>
      <td align="right">70.0099242913</td>
    </tr>
    <tr>
      <th>XMLTWITTER</th>
      <td align="right">71.0688436928</td>
      <td align="right">70.9821779069</td>
      <td align="right">70.9744807506</td>
    </tr>
    <tr>
      <th>EL (HIGHEST)</th>
      <td align="right">74.5574762362</td>
      <td align="right">74.3032111172</td>
      <td align="right">74.3215075023</td>
    </tr>
    <tr>
      <th>EL (MEAN)</th>
      <td align="right">74.7884946224</td>
      <td align="right">74.3032111172</td>
      <td align="right">74.3128064561</td>
    </tr>
    <tr>
      <th>EL (MODE)</th>
      <td align="right">74.3149200212</td>
      <td align="right">73.4945434561</td>
      <td align="right">73.5254761971</td>
    </tr>
    <tr>
      <th>EL (WEIGHTED)</th>
      <td align="right">74.6013620108</td>
      <td align="right">74.0362722776</td>
      <td align="right">74.0386628506</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </main>
                <footer>
                    Generated at: 2023-01-27 13:49:25
                </footer>
            </body>
        </html>
        