
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-a 2023 task-a</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
                
                
                tbody tr:nth-last-child(-n+3) th,
                tbody tr:nth-last-child(-n+3) td {
                    color: #333;
                    background: #F3EED9;
                    font-weight: bold;
                }
                
                dl {
                
                }
                
                dt, dd {
                    display: inline-block;
                    vertical-align: top;
                }
                
                dt {
                    font-weight: bold;
                }
                
                dd {
                    margin: 0 3rem 0 0;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-a <small>2023 task-a</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
      <th>support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>negative</th>
      <td align="right">66.7114093960</td>
      <td align="right">61.7698235148</td>
      <td align="right">64.1455859577</td>
      <td align="right">4023</td>
    </tr>
    <tr>
      <th>neutral</th>
      <td align="right">63.4554584341</td>
      <td align="right">74.7917580009</td>
      <td align="right">68.6588187946</td>
      <td align="right">4562</td>
    </tr>
    <tr>
      <th>positive</th>
      <td align="right">73.7826685007</td>
      <td align="right">64.5953757225</td>
      <td align="right">68.8840374984</td>
      <td align="right">4152</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td align="right">67.3549501452</td>
      <td align="right">67.3549501452</td>
      <td align="right">67.3549501452</td>
      <td align="right">0</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td align="right">67.9831787769</td>
      <td align="right">67.0523190794</td>
      <td align="right">67.2294807502</td>
      <td align="right">12737</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td align="right">67.8503133384</td>
      <td align="right">67.3549501452</td>
      <td align="right">67.3067242947</td>
      <td align="right">12737</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                    
                    <dl>
                        <dt>Task type</dt> <dd>classification</dd>
                        <dt>Scoring metric</dt> <dd>val_f1_score</dd>
                        <dt>Folder</dt> <dd></dd>
                        <dt>Source</dt> <dd>val</dd>
                    </dl>
                    
                </main>
                <footer>
                    Generated at: 2023-01-27 11:32:27
                </footer>
            </body>
        </html>
        