
        <!DOCTYPE html>
        <html lang="en">
            <head><title>afrisent-semeval 2023 task-b 2023 task-b</title></head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
            <link rel="icon" type="image/x-icon" href="../../../../../favicon.ico">
            
            <style>
                main {
                    margin: 0 auto; 
                    max-width: 80rem; 
                    text-align: center
                }
                
                main table {
                    margin: 1rem auto;
                }
                
                footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #333;
                    color: white;
                    padding: 0.3rem 0.7rem;
                    font-size: .75rem;
                }
                
                tbody td {
                    font-family: monospace;
                }
                
                
                tbody tr:nth-last-child(-n+3) th,
                tbody tr:nth-last-child(-n+3) td {
                    color: #333;
                    background: #F3EED9;
                    font-weight: bold;
                }
                
                dl {
                
                }
                
                dt, dd {
                    display: inline-block;
                    vertical-align: top;
                }
                
                dt {
                    font-weight: bold;
                }
                
                dd {
                    margin: 0 3rem 0 0;
                }
            </style>
            <body>
                <main>
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <h1>afrisent-semeval 2023 task-b <small>2023 task-b</small></h1>
                            <table border="1" class="dataframe pure-table pure-table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>precision</th>
      <th>recall</th>
      <th>f1-score</th>
      <th>support</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>negative</th>
      <td align="right">69.3233082707</td>
      <td align="right">69.5324283560</td>
      <td align="right">69.4277108434</td>
      <td align="right">3978</td>
    </tr>
    <tr>
      <th>neutral</th>
      <td align="right">69.1931019800</td>
      <td align="right">70.8833151581</td>
      <td align="right">70.0280112045</td>
      <td align="right">4585</td>
    </tr>
    <tr>
      <th>positive</th>
      <td align="right">76.1975308642</td>
      <td align="right">73.9338763776</td>
      <td align="right">75.0486381323</td>
      <td align="right">4174</td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td align="right">71.4610975897</td>
      <td align="right">71.4610975897</td>
      <td align="right">71.4610975897</td>
      <td align="right">0</td>
    </tr>
    <tr>
      <th>macro avg</th>
      <td align="right">71.5713137050</td>
      <td align="right">71.4498732972</td>
      <td align="right">71.5014533934</td>
      <td align="right">12737</td>
    </tr>
    <tr>
      <th>weighted avg</th>
      <td align="right">71.5291659501</td>
      <td align="right">71.4610975897</td>
      <td align="right">71.4858193194</td>
      <td align="right">12737</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                    
                    <dl>
                        <dt>Task type</dt> <dd>classification</dd>
                        <dt>Scoring metric</dt> <dd>val_f1_score</dd>
                        <dt>Folder</dt> <dd></dd>
                        <dt>Source</dt> <dd>val</dd>
                    </dl>
                    
                </main>
                <footer>
                    Generated at: 2023-01-27 13:34:42
                </footer>
            </body>
        </html>
        